/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0; }

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none; }

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth; }

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto; }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media screen and (max-width: 21.5em) {
    html {
      font-size: 58%; } }

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  background-color: #cfcfcf;
  display: grid;
  place-content: center;
  min-height: 100vh; }

h1,
h2,
h3 {
  font-weight: 600; }

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25.5rem, 1fr));
  padding-block: 2rem;
  max-width: 100%;
  margin-inline: auto;
  column-gap: 3rem;
  row-gap: 3rem; }
  @media screen and (max-width: 68.75em) {
    .testimonial-container {
      max-width: 95%;
      line-height: normal;
      grid-template-columns: auto; } }

.testimonial {
  font-size: 1.3rem;
  padding: 2.6rem 3.2rem;
  border-radius: 0.8rem;
  box-shadow: 4rem 6rem 5rem -4.7rem rgba(72, 85, 106, 0.25); }
  .testimonial__user {
    display: flex;
    gap: 1.7rem; }
    .testimonial__user-img {
      width: 2.8rem;
      aspect-ratio: 1;
      border-radius: 50%; }
    .testimonial__user-name {
      font-size: 1.3rem;
      font-weight: 500;
      line-height: 1.3rem; }
    .testimonial__user-status {
      font-size: 1.1rem;
      opacity: 0.5; }
  .testimonial__text-md {
    font-size: 2rem; }
  .testimonial__text-sm {
    opacity: 0.7;
    line-height: 1.8rem; }

.testimonial.quote {
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%; }

.card-1 {
  max-width: 54rem;
  grid-column: 1 / span 2; }
  @media screen and (max-width: 53.125em) {
    .card-1 {
      grid-column: 1 / span 4; } }

.card-2 {
  max-width: 25.5rem; }
  @media screen and (max-width: 53.125em) {
    .card-2 {
      grid-row-start: 2; } }
  @media screen and (max-width: 31.25em) {
    .card-2 {
      grid-row-start: 2;
      grid-column: 1 / span 4; } }

.card-3 {
  max-width: 25.5rem;
  grid-row-start: 2; }
  @media screen and (max-width: 53.125em) {
    .card-3 {
      grid-row-start: 3; } }
  @media screen and (max-width: 31.25em) {
    .card-3 {
      grid-row-start: 3;
      grid-column: 1 / span 4; } }

.card-4 {
  max-width: 54rem;
  grid-row-start: 2;
  grid-column: 2 / span 2; }
  @media screen and (max-width: 68.75em) {
    .card-4 {
      grid-row-start: 2;
      grid-column: 2 / span 2; } }
  @media screen and (max-width: 53.125em) {
    .card-4 {
      grid-row-start: 4;
      grid-column: 1 / span 4; } }
  @media screen and (max-width: 31.25em) {
    .card-4 {
      grid-row-start: 4;
      grid-column: 1 / span 4; } }

.card-5 {
  max-width: 25.5rem;
  grid-row: 1 / span 2; }
  @media screen and (max-width: 68.75em) {
    .card-5 {
      grid-row-start: 3;
      grid-column: 1 / span 3; } }
  @media screen and (max-width: 53.125em) {
    .card-5 {
      grid-row: 2 / span 2;
      grid-column-start: 2;
      width: 100%; } }
  @media screen and (max-width: 31.25em) {
    .card-5 {
      grid-row-start: 5;
      grid-column: 1 / span 4; } }

@media screen and (max-width: 68.75em) {
  .testimonial {
    max-width: 100%; } }

.bg-purple {
  background: #7541c8; }

.bg-grey {
  background: #48556a; }

.bg-grey-dark {
  background: #19212e; }

.bg-white {
  background: white; }

.text-white {
  color: white; }

.text-grey {
  color: #48556a; }

.text-neutral {
  color: #cfcfcf; }

.text-neutral-2 {
  color: #ecf2f8; }

.margin-top-sm {
  margin-top: 1.6rem; }

.margin-top-md {
  margin-top: 1.8rem; }

.margin-top-lg {
  margin-top: 2.4rem; }

.border-primary {
  border: 2px solid #a674f1; }
